<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cafeteria-imagens.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="interface">
    <nav>
        <div class="logo">Café & Conforto</div>
        <div class="links">
            <ul class="nav-itens">
                <li><a href="cafeteria.html">Menu</a></li>
                <li><a href="cafeteria-sobre.html">Sobre</a></li>
                <li><a href="cafeteria-imagens.html">Imagens</a></li>
            </ul>
   
        </div>
        <div class="btn"><a href="#"><button href="cafeteria-contato.html" class="contato">Contato</button></a></div>
        </div>
    </nav>
    </header>

    <div class="imagens">
        <img src="loja-conceito-cafe-cultura-florianopolis-santa-catarina-brasil-1024x682.jpg" width="1080px" alt="">
        <img src="loja-de-cafes-especiais.jpg" width="1080px" alt="">
        <img src="loja-e-cafeteria-linda.jpg" width="1080px" alt="">
    </div>
    
</body>
</html>